{

  "ShowCase": {
    "Hidden": "awesome",
    "Message": "{{{Hidden}}}"
  },



  "TestSettings": {
    "Message": "HelloWorld"
  },


  "Message": "root",
  "ClassSettings": {
    "Message": "class"
  },
  "NestedA": {
    "NestedB": {
      "Message": "nested"
    }
  },
  "PlaceholderTestSettings": {
    "PlaceholderValue": "Bob",
    "Message": "{{{PlaceholderValue}}}"
  }



}